[90m= [39m[34;4mApp\Models\User[39;24m {#6324
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mTécnico[39m",
    [34memail[39m: "[32mtecnico@mail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$BZ4TrBM2prWSUHIiXSrRF.NSohtbQk.M0JaGKG88DWo4v8lPJNP4m[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mrole[39m: "[32mtecnico[39m",
    [34mcreated_at[39m: "[32m2025-05-26 03:41:38[39m",
    [34mupdated_at[39m: "[32m2025-05-26 03:41:38[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
  }

